<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencha o formulário para calcular seu desconto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("{{ url_for('static', filename='imagens.jpeg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #28a745;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inscrição Concluída com Sucesso!</h1>
        <p>Obrigado, {{ nome }}. Seu cadastro foi recebido com sucesso.</p>
        <p>Um email foi enviado para {{ email }} com o seu código de desconto.</p>
        <p>Desconto: {{ percentual_desconto }}%</p>
        <p>Código de Desconto: {{ discount_code }}</p>
        <p>{{ descricao_bolsa }}</p>
        <p>Curso: {{ curso }}</p>
         <p>Para mais detalhes  acesse... ou entre em contato pelo....</p>
        <a href="/" class="btn">Voltar ao Formulário</a>
    </div>
</body>
</html>